<?xml version="1.0" encoding="UTF-8"?><project name="Lixo (Gerenciamento)" company="" webLink="http://" view-date="2021-02-01" view-index="0" gantt-divider-location="525" resource-divider-location="300" version="3.0.3005" locale="en_US">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="285" order="0"/>
        <field id="tpd4" name="Begin date" width="118" order="1"/>
        <field id="tpd5" name="End date" width="118" order="2"/>
        <option id="color.recent">
            <![CDATA[#f4f4f4 #ccffcc #3366ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projeto Lixo Conciente" color="#8cb6ce" meeting="false" start="2021-03-15" duration="276" complete="0" thirdDate="2021-03-30" thirdDate-constraint="0" expand="true">
            <task id="32" name="Planejamento" meeting="false" start="2021-03-15" duration="30" complete="0" expand="false">
                <task id="33" name="Definição do produto" meeting="false" start="2021-03-15" duration="3" complete="0" expand="true"/>
                <task id="34" name="Escopo" meeting="false" start="2021-03-16" duration="4" complete="0" expand="true"/>
                <task id="35" name="Risco" meeting="false" start="2021-03-16" duration="4" complete="0" expand="true"/>
                <task id="48" name="Qualidade" meeting="false" start="2021-03-16" duration="4" complete="0" expand="true"/>
                <task id="36" name="Recursos" meeting="false" start="2021-03-22" duration="25" complete="0" expand="false">
                    <task id="37" name="Materiais" meeting="false" start="2021-03-22" duration="19" complete="0" expand="false">
                        <task id="49" name="Avaliação de hardware" meeting="false" start="2021-03-22" duration="7" complete="0" expand="true">
                            <depend id="50" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="50" name="Compra do hardware" meeting="false" start="2021-03-31" duration="12" complete="0" expand="true"/>
                    </task>
                    <task id="38" name="Humanos" meeting="false" start="2021-03-22" duration="25" complete="0" expand="false">
                        <task id="51" name="Revisar a lista de funcionários" meeting="false" start="2021-03-22" duration="3" complete="0" expand="true">
                            <depend id="52" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="52" name="Começar processo seletivo" meeting="false" start="2021-03-25" duration="1" complete="0" expand="true">
                            <depend id="53" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="53" name="Entrevistas" meeting="false" start="2021-03-26" duration="18" complete="0" expand="true">
                            <depend id="54" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="54" name="Contratação" meeting="false" start="2021-04-21" duration="3" complete="0" expand="true"/>
                    </task>
                </task>
            </task>
            <task id="103" name="Montagem infraestrutura" color="#ccffcc" meeting="false" start="2021-04-15" duration="2" complete="0" thirdDate="2021-10-20" thirdDate-constraint="0" expand="false">
                <task id="104" name="Cabeamento" meeting="false" start="2021-04-15" duration="2" complete="0" expand="true"/>
                <task id="105" name="Servidores" meeting="false" start="2021-04-15" duration="2" complete="0" expand="true"/>
            </task>
            <task id="7" name="Desenvolvimento" meeting="false" start="2021-04-23" duration="247" complete="0" expand="false">
                <task id="9" name="Desenvolvimento do sistema" color="#3366ff" meeting="false" start="2021-04-23" duration="206" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="false">
                    <task id="42" name="Front" meeting="false" start="2021-04-23" duration="195" complete="0" expand="false">
                        <task id="71" name="Mockups" meeting="false" start="2021-04-23" duration="6" complete="0" expand="true">
                            <depend id="73" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="73" name="Desenvolvimento WEB" color="#8cb6ce" meeting="false" start="2021-05-03" duration="170" complete="0" thirdDate="2021-05-03" thirdDate-constraint="0" expand="true">
                            <depend id="85" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="85" name="Testes" meeting="false" start="2021-12-27" duration="19" complete="0" expand="true"/>
                    </task>
                    <task id="43" name="Back" meeting="false" start="2021-04-23" duration="206" complete="0" expand="false">
                        <task id="75" name="Modelagem do sistema" meeting="false" start="2021-04-23" duration="21" complete="0" expand="true">
                            <depend id="76" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="76" name="Des. sistema base" meeting="false" start="2021-05-24" duration="81" complete="0" expand="true">
                            <depend id="91" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="91" name="Conexão com BD" meeting="false" start="2021-09-14" duration="27" complete="0" expand="true"/>
                        <task id="92" name="API lixeiras" meeting="false" start="2021-10-15" duration="56" complete="0" expand="true"/>
                        <task id="93" name="Sistema de rotas" meeting="false" start="2021-12-16" duration="32" complete="0" expand="true">
                            <depend id="94" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="94" name="Teste" meeting="false" start="2022-01-31" duration="5" complete="0" expand="true"/>
                    </task>
                    <task id="77" name="BD" meeting="false" start="2021-04-23" duration="70" complete="0" expand="false">
                        <task id="78" name="Modelagem" meeting="false" start="2021-04-23" duration="21" complete="0" expand="true">
                            <depend id="79" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="79" name="Criação do banco" meeting="false" start="2021-05-24" duration="49" complete="0" expand="true"/>
                    </task>
                </task>
                <task id="11" name="Teste integração sistemas" meeting="false" start="2022-02-04" duration="42" complete="0" expand="true"/>
            </task>
            <task id="12" name="Montagem lixeiras" meeting="false" start="2021-10-20" duration="87" complete="0" expand="false">
                <task id="13" name="Compra dos componentes" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-10-20" duration="53" complete="0" thirdDate="2021-10-20" thirdDate-constraint="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="Montagem e integração dos sistemas eletrônicos nas lixeiras" meeting="false" start="2022-01-03" duration="23" complete="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="Teste de conexão com o sistema regente" meeting="false" start="2022-02-03" duration="9" complete="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Deslocamento do equipamento para os locais" meeting="false" start="2022-02-16" duration="2" complete="0" expand="true"/>
            </task>
            <task id="17" name="Montagem da frota de veículos" meeting="false" start="2021-11-23" duration="43" complete="0" expand="false">
                <task id="18" name="Compra dos caminhões" meeting="false" start="2021-11-23" duration="29" complete="0" expand="true"/>
                <task id="46" name="Contratação dos motoristas" meeting="false" start="2021-11-23" duration="7" complete="0" expand="true"/>
                <task id="20" name="Montagem do braço mecânico nos veículos" meeting="false" start="2022-01-03" duration="7" complete="0" expand="true"/>
                <task id="19" name="Treinamento dos operadores" meeting="false" start="2022-01-12" duration="7" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
